In [1]:
import pandas as pd

In [20]:
df = pd.read_csv('all_data.csv', encoding = ' UTF-8')
df1 = pd.read_csv('index.csv', encoding = ' UTF-8')

/Users/nalliennallien/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (21) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [7]:
target = df['COUNTRY'].unique()

In [21]:
df1 = df1[1:]

In [22]:
df1

      Unnamed: 0                   0      1     2   3    4  year
1              1   United States [+]  0.887    1º NaN  0.0  1996
2              2  United Kingdom [+]  0.834   16º NaN  0.0  1996
3              3         Germany [+]  0.868    8º NaN  0.0  1996
4              4          France [+]  0.833   17º NaN  1.0  1996
5              5           Japan [+]  0.868    8º NaN  0.0  1996
...          ...                 ...    ...   ...  ..  ...   ...
4744        4744           Samoa [+]  0.707  111º NaN -1.0  2021
4745        4745           Yemen [+]  0.455  183º NaN  0.0  2021
4746        4746    South Africa [+]  0.713  109º NaN  7.0  2021
4747        4747          Zambia [+]  0.565  154º NaN  0.0  2021
4748        4748        Zimbabwe [+]  0.593  146º NaN  1.0  2021

[4748 rows x 7 columns]

In [19]:
df1

      Unnamed: 0                   0      1     2   3    4  year
1              1   United States [+]  0.887    1º NaN  0.0  1996
2              2  United Kingdom [+]  0.834   16º NaN  0.0  1996
3              3         Germany [+]  0.868    8º NaN  0.0  1996
4              4          France [+]  0.833   17º NaN  1.0  1996
5              5           Japan [+]  0.868    8º NaN  0.0  1996
...          ...                 ...    ...   ...  ..  ...   ...
4744        4744           Samoa [+]  0.707  111º NaN -1.0  2021
4745        4745           Yemen [+]  0.455  183º NaN  0.0  2021
4746        4746    South Africa [+]  0.713  109º NaN  7.0  2021
4747        4747          Zambia [+]  0.565  154º NaN  0.0  2021
4748        4748        Zimbabwe [+]  0.593  146º NaN  1.0  2021

[4723 rows x 7 columns]

In [20]:
df1['0'] = df1['0'].map(lambda x: x[:-4])

In [21]:
import numpy as np

In [22]:
dick  = df1.set_index('Unnamed: 0').T.to_dict('list')
dick2 = {}
for el in dick:
    dick2[(dick[el][0], dick[el][-1])] = dick[el][1]

In [23]:
a = list()
for i in range(df.shape[0]):
    try:
        a.append(dick2[(df.iloc[i]['COUNTRY'], df.iloc[i]['YEAR'])])
    except:
        a.append(np.nan)

In [24]:
df['index'] = a

In [25]:
df['index'].unique()

array([0.624, 0.633, 0.641, 0.649, 0.655, 0.664, 0.67 , 0.678, 0.685,
       0.69 , 0.697, 0.705, 0.714, 0.721, 0.727, 0.729, 0.731, 0.735,
       0.74 , 0.743, 0.744, 0.745, 0.748, 0.736,   nan, 0.364, 0.375,
       0.386, 0.403, 0.42 , 0.433, 0.447, 0.459, 0.475, 0.486, 0.5  ,
       0.51 , 0.526, 0.541, 0.552, 0.563, 0.582, 0.596, 0.597, 0.595,
       0.59 , 0.586, 0.585, 0.604, 0.618, 0.632, 0.642, 0.647, 0.66 ,
       0.669, 0.687, 0.696, 0.702, 0.713, 0.722, 0.716, 0.717, 0.693,
       0.287, 0.294, 0.296, 0.297, 0.299, 0.311, 0.319, 0.33 , 0.338,
       0.36 , 0.372, 0.395, 0.405, 0.41 , 0.416, 0.421, 0.426, 0.428,
       0.43 , 0.431, 0.435, 0.436, 0.437, 0.442, 0.46 , 0.461, 0.468,
       0.474, 0.477, 0.489, 0.497, 0.506, 0.513, 0.521, 0.533, 0.542,
       0.551, 0.56 , 0.564, 0.571, 0.577, 0.583, 0.578, 0.576, 0.322,
       0.325, 0.329, 0.332, 0.333, 0.337, 0.342, 0.345, 0.351, 0.358,
       0.381, 0.388, 0.368, 0.37 , 0.384, 0.391, 0.398, 0.411, 0.407,
       0.404, 0.291, 0.301, 0.307, 0.327, 0.341, 0.355, 0.362, 0.393,
       0.389, 0.397, 0.394, 0.562, 0.558, 0.402, 0.409, 0.443, 0.45 ,
       0.457, 0.464, 0.472, 0.48 , 0.492, 0.499, 0.509, 0.52 , 0.524,
       0.529, 0.53 , 0.525, 0.512, 0.522, 0.534, 0.537, 0.545, 0.556,
       0.569, 0.579, 0.592, 0.594, 0.598, 0.603, 0.601, 0.605, 0.599,
       0.309, 0.313, 0.346, 0.363, 0.38 , 0.412, 0.422, 0.441, 0.47 ,
       0.498, 0.445, 0.449, 0.453, 0.448, 0.463, 0.481, 0.483, 0.502,
       0.488, 0.484, 0.493, 0.495, 0.494, 0.353, 0.361, 0.371, 0.378,
       0.396, 0.434, 0.458, 0.478, 0.496, 0.634, 0.64 , 0.636, 0.635,
       0.644, 0.648, 0.652, 0.651, 0.668, 0.679, 0.694, 0.699, 0.706,
       0.709, 0.71 , 0.507, 0.505, 0.515, 0.54 , 0.55 , 0.561, 0.566,
       0.574, 0.6  , 0.607, 0.611, 0.616, 0.62 , 0.631, 0.321, 0.339,
       0.352, 0.377, 0.387, 0.408, 0.415, 0.425, 0.429, 0.44 , 0.462,
       0.467, 0.466, 0.465, 0.479, 0.485, 0.508, 0.516, 0.539, 0.554,
       0.572, 0.581, 0.575, 0.452, 0.446, 0.503, 0.514, 0.518, 0.438,
       0.456, 0.473, 0.704, 0.712, 0.724, 0.739, 0.741, 0.738, 0.726,
       0.703, 0.718, 0.451, 0.469, 0.482, 0.49 , 0.504, 0.501, 0.369,
       0.374, 0.4  , 0.406, 0.423, 0.487, 0.491, 0.519, 0.289, 0.317,
       0.35 , 0.357, 0.366, 0.382, 0.39 , 0.427, 0.523, 0.531, 0.544,
       0.804, 0.802, 0.511, 0.532, 0.567, 0.573, 0.588, 0.614, 0.654,
       0.661, 0.676, 0.682, 0.683, 0.272, 0.283, 0.303, 0.316, 0.324,
       0.347, 0.413, 0.557, 0.548, 0.546, 0.543, 0.555, 0.621, 0.628,
       0.639, 0.615, 0.248, 0.256, 0.259, 0.262, 0.268, 0.274, 0.278,
       0.298, 0.306, 0.32 , 0.354, 0.376, 0.383, 0.399, 0.401, 0.538,
       0.535, 0.417, 0.424, 0.302, 0.34 , 0.385, 0.528, 0.619, 0.379,
       0.419, 0.439, 0.793, 0.785, 0.305, 0.318, 0.331, 0.638, 0.629,
       0.63 , 0.637, 0.653, 0.665, 0.675, 0.686, 0.719, 0.72 , 0.454,
       0.602, 0.593, 0.627, 0.65 , 0.658, 0.677, 0.7  , 0.711, 0.715,
       0.73 , 0.733, 0.737, 0.373, 0.444, 0.476, 0.517, 0.643, 0.663,
       0.688, 0.734, 0.549, 0.293, 0.31 , 0.334, 0.349, 0.418, 0.568,
       0.57 , 0.565, 0.798, 0.8  , 0.788, 0.85 , 0.852, 0.84 , 0.842,
       0.827, 0.816, 0.815, 0.812, 0.797, 0.79 , 0.692, 0.764, 0.766,
       0.758, 0.754, 0.856, 0.861, 0.855, 0.763, 0.768, 0.756, 0.752,
       0.811, 0.819, 0.809, 0.783, 0.781, 0.771, 0.767, 0.762, 0.76 ,
       0.68 , 0.672, 0.792, 0.795, 0.701, 0.708, 0.617, 0.777, 0.779,
       0.662, 0.667, 0.814, 0.817, 0.801, 0.805, 0.732, 0.776, 0.78 ,
       0.746, 0.723, 0.751, 0.755, 0.821, 0.818, 0.81 , 0.695, 0.691,
       0.865, 0.869, 0.879, 0.882, 0.877, 0.875, 0.786, 0.789, 0.787,
       0.774, 0.913, 0.917, 0.919, 0.921, 0.833, 0.835, 0.836, 0.839,
       0.822, 0.831, 0.75 , 0.834, 0.849, 0.859, 0.854, 0.864, 0.86 ,
       0.873, 0.87 , 0.58 , 0.584, 0.897, 0.909, 0.92 , 0.912, 0.911,
       0.455, 0.806, 0.794, 0.796, 0.848, 0.858, 0.757, 0.761, 0.916,
       0.778, 0.759, 0.928, 0.937, 0.807, 0.808, 0.892, 0.894, 0.896,
       0.947, 0.948, 0.89 , 0.938, 0.94 , 0.898, 0.903, 0.944, 0.942,
       0.886, 0.889, 0.887, 0.846, 0.957, 0.959, 0.943, 0.945, 0.895,
       0.698, 0.689, 0.871, 0.863, 0.933, 0.935, 0.924, 0.93 , 0.918,
       0.837, 0.826, 0.832, 0.939, 0.941, 0.961, 0.876, 0.866, 0.824,
       0.841, 0.845, 0.83 , 0.853, 0.857, 0.899, 0.905, 0.956, 0.962,
       0.671, 0.742, 0.775, 0.773, 0.784, 0.77 , 0.929, 0.951, 0.553,
       0.612, 0.622, 0.666, 0.591, 0.782, 0.645, 0.923, 0.925, 0.922,
       0.61 , 0.608, 0.803, 0.747, 0.527, 0.707, 0.936])

In [26]:
df.to_csv('all_data_indexes.csv')

In [100]:
sum(df['huindex'].isnull())

510401